buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"
        classpath "io.ktor.plugin:plugin:3.3.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.ktor.plugin'

application {
    mainClass.set("io.ktor.samples.clientmultipart.MultipartAppKt")
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.kotlin.srcDirs = ['test']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20'
    implementation "io.ktor:ktor-server-html-builder"
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'io.ktor:ktor-server-netty-jvm'
    implementation 'io.ktor:ktor-client-cio-jvm'
}

