buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation "io.ktor:ktor-server-freemarker:2.1.3"
    implementation "io.ktor:ktor-server-resources:2.1.3"
    implementation "io.ktor:ktor-server-sessions:2.1.3"
    implementation "io.ktor:ktor-server-conditional-headers:2.1.3"
    implementation "io.ktor:ktor-server-default-headers:2.1.3"
    implementation "io.ktor:ktor-server-partial-content:2.1.3"
    implementation "io.ktor:ktor-server-call-logging:2.1.3"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.40.1'
    implementation 'joda-time:joda-time:2.11.2'
    implementation "org.freemarker:freemarker:2.3.31"
    implementation 'org.ehcache:ehcache:3.9.7'
    implementation 'io.ktor:ktor-server-netty-jvm:2.1.3'
    testImplementation 'io.mockk:mockk:1.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'io.ktor:ktor-server-test-host-jvm:2.1.3'
}

