buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.css.CssDslApplicationKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation "io.ktor:ktor-server-netty:2.0.0-beta-1"
    implementation "io.ktor:ktor-server-html-builder:2.0.0-beta-1"
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    implementation 'org.jetbrains:kotlin-css-jvm:1.0.0-pre.156-kotlin-1.5.0'
    testImplementation "io.ktor:ktor-server-tests:2.0.0-beta-1"
}

