rootProject.name = 'ktor-samples'

enableFeaturePreview('GRADLE_METADATA')

def module(group, name) {
    include(name)
    project(":$name").projectDir = file("$group/$name")
}

// ---------------------------

module('app', 'chat')
module('app', 'httpbin')
module('app', 'kweet')
module('app', 'youkube')

module('deployment', 'netty')
module('deployment', 'netty-embedded')
module('deployment', 'jetty')
module('deployment', 'jetty-embedded')
module('deployment', 'jetty-war')
module('deployment', 'tomcat-war')
module('deployment', 'google-appengine-standard')
module('deployment', 'docker')

module('feature', 'async')
module('feature', 'auth')
module('feature', 'custom-feature')
module('feature', 'guice')
module('feature', 'gson')
module('feature', 'http2-push')
module('feature', 'html-widget')
module('feature', 'jackson')
module('feature', 'json-client')
module('feature', 'locations')
module('feature', 'metrics')
module('feature', 'post')
module('feature', 'sessions')
module('feature', 'ssl')
module('feature', 'static-content')
module('feature', 'testable')
module('feature', 'timeout')
module('feature', 'autohead')

module('other', 'css-dsl')
module('other', 'maven-netty')
module('other', 'maven-google-appengine-standard')
module('other', 'proguard')
module('other', 'multiple-connectors')
module('other', 'sandbox')
module('other', 'simulate-slow-server')
module('other', 'rx')
module('other', 'filelisting')
module('other', 'structured-logging')
module('other', 'client-multipart')
module('other', 'client-tools')
// module('other', 'di-kodein')
module('other', 'reverse-proxy')
module('other', 'reverse-proxy-ws')
module('other', 'redirect-with-exception')
module('other', 'sse')

module('mpp', 'fullstack-mpp')
module('mpp', 'client-mpp')

module('internal', 'gradle-maven-test')
