rootProject.name = 'ktor-samples'

def module(group, name) {
    include(name)
    project(":$name").projectDir = file("$group/$name")
}

// ---------------------------

module('app', 'chat')
module('app', 'httpbin')
module('app', 'kweet')
module('app', 'youkube')

module('deployment', 'netty')
module('deployment', 'jetty')
module('deployment', 'jetty-embedded')
module('deployment', 'jetty-war')
module('deployment', 'tomcat-war')
module('deployment', 'google-appengine-standard')

module('feature', 'async')
module('feature', 'custom-feature')
module('feature', 'guice')
module('feature', 'gson')
module('feature', 'html-widget')
module('feature', 'jackson')
module('feature', 'json-client')
module('feature', 'locations')
module('feature', 'metrics')
module('feature', 'post')
module('feature', 'sessions')
module('feature', 'static-content')

module('other', 'maven-netty')
module('other', 'maven-google-appengine-standard')
