buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.clientmultipart.MultipartAppKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.kotlin.srcDirs = ['test']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation "io.ktor:ktor-server-netty:2.0.0-beta-1"
    implementation "io.ktor:ktor-client-cio:2.0.0-beta-1"
    implementation "io.ktor:ktor-server-html-builder:2.0.0-beta-1"
    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

