buildscript {
    ext.kotlin_version = '1.6.20'
    ext.ktor_version = '2.0.0'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.reverseproxyws.ReverseProxyWsApplicationKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.kotlin.srcDirs = ['test']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'
    implementation "io.ktor:ktor-server-netty:2.0.0"
    implementation "io.ktor:ktor-client-cio:2.0.0"
    implementation "io.ktor:ktor-server-html-builder:2.0.0"
    implementation "io.ktor:ktor-websockets:2.0.0"
    implementation "io.ktor:ktor-client-cio:2.0.0"
    implementation "io.ktor:ktor-client-websockets:2.0.0"
    implementation "io.ktor:ktor-server-websockets:2.0.0"
    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

