plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.6.21"
}

repositories {
    mavenCentral()
}

kotlin {
    ext.detectTarget = { os ->
        if (os == "Mac OS X") return macosX64('native')
        else if (os == "Linux") return linuxX64("native")
        else if (os.startsWith("Windows")) return mingwX64("native")
        else throw new GradleException("Host OS is not supported in Kotlin/Native.")
    }

    detectTarget(System.getProperty("os.name")).with {
        binaries {
            executable {
                entryPoint = 'main'
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-curl:2.0.3"
                implementation "io.ktor:ktor-client-core:2.0.3"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
            }
        }
    }
}
