# sytleguide
kotlin.code.style=official

# gradle configuration
org.gradle.configureondemand=false

# versions
android_build_tools=4.1.3
kotlin_version=1.5.20
kotlinx_coroutines_version=1.5.0-native-mt
ktor_version=1.6.3

android_compile_sdk_version=28
android_min_sdk_version=14
android_target_sdk_version=28

# other
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
