buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation "io.ktor:ktor-server-auth:2.2.0"
    implementation "io.ktor:ktor-server-default-headers:2.2.0"
    implementation "io.ktor:ktor-server-status-pages:2.2.0"
    implementation "io.ktor:ktor-server-cors:2.2.0"
    implementation "io.ktor:ktor-server-conditional-headers:2.2.0"
    implementation "io.ktor:ktor-server-partial-content:2.2.0"
    implementation "io.ktor:ktor-server-auto-head-response:2.2.0"
    implementation "io.ktor:ktor-server-call-logging:2.2.0"
    implementation "io.ktor:ktor-server-compression:2.2.0"
    implementation "io.ktor:ktor-server-content-negotiation:2.2.0"
    implementation "io.ktor:ktor-server-html-builder:2.2.0"
    implementation "io.ktor:ktor-serialization-gson:2.2.0"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'io.ktor:ktor-server-netty-jvm:2.2.0'
    implementation 'io.ktor:ktor-server-sessions-jvm:2.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'io.ktor:ktor-server-test-host-jvm:2.2.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

