buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.kodein.KodeinSimpleApplicationKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation "io.ktor:ktor-server-netty:2.0.0-beta-1"
    implementation "io.ktor:ktor-server-resources:2.0.0-beta-1"
    implementation "io.ktor:ktor-server-default-headers:2.0.0-beta-1"
    implementation "io.ktor:ktor-server-html-builder:2.0.0-beta-1"
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation('org.kodein.di:kodein-di-jvm:7.10.0')
    testImplementation "io.ktor:ktor-server-test-host:2.0.0-beta-1"
}

