buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version("1.6.21")
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.kodein.KodeinSimpleApplicationKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation "io.ktor:ktor-server-resources:2.0.3"
    implementation "io.ktor:ktor-server-default-headers:2.0.3"
    implementation "io.ktor:ktor-server-html-builder:2.0.3"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation('org.kodein.di:kodein-di-jvm:7.10.0')
    implementation 'io.ktor:ktor-server-netty-jvm:2.0.3'
    testImplementation 'io.ktor:ktor-server-test-host-jvm:2.0.3'
}

