ktor_version=3.3.1
kotlin_version=2.2.20
logback_version=1.5.20
kotlin.code.style=official

opentelemetry_version=2.14.0
opentelemetry_semconv_version=1.30.0
opentelemetry_exporter_otlp_version=1.48.0
opentelemetry_sdk_extension_autoconfigure_version=1.48.0