# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.5.30
ktor_version = main-232
kotlinx_coroutines_version = 1.5.1-native-mt

logback_version = 1.2.3
slf4j_version = 1.7.25
gce_logback_version = 0.60.0-alpha

proguard_version = 7.2.0-beta2
mockk_version = 1.10.4

junit_version = 4.12

org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

